<Window x:Class="Presentacion.CuentaEstadoo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="CuentaEstadoo" Height="768" Width="1366">
    <Grid  x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Fondo.png"/>
        </Grid.Background>
        <TextBlock Text="Estado de Cuenta" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="562,34,0,0" Foreground="#FF080707"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="1038,39,0,0" VerticalAlignment="Top" Height="48" Width="172" RenderTransformOrigin="1.175,0.554" Foreground="#FF099A62" FontSize="28" FontFamily="Arial Black" Background="#FFDDFF0C" Click="btnImprimir_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="129,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Height="48" Width="164" FontSize="30" Foreground="#FF1F1A1A" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="811,168,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="48" Width="160" RenderTransformOrigin="0.712,0.645" FontSize="30" Foreground="#FF1F1A1A" FontWeight="Bold"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="133,277,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="48" Width="168" FontSize="28" Foreground="#FF1F1A1A" FontWeight="Bold"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="833,216,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="46" Width="142" FontSize="30" Foreground="#FF1F1A1A" FontWeight="Bold"/>
        <Label Content="Saldo" HorizontalAlignment="Left" Margin="855,268,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="46" Width="102" FontSize="30" Foreground="#FF1F1A1A" FontWeight="Bold"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="209,167,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Height="46" Width="80" FontSize="30" Foreground="#FF1F1A1A"/>
        <Label x:Name="lbDNI" Content="" HorizontalAlignment="Left" Margin="285,173,0,0" VerticalAlignment="Top" Width="358" FontSize="26" FontFamily="Arial" Background="White" Height="40"/>
        <Label x:Name="lbNombre" Content="" HorizontalAlignment="Left" Margin="285,227,0,0" VerticalAlignment="Top" Width="358" FontSize="26" FontFamily="Arial" Background="White" Height="40"/>
        <Label x:Name="lbCorreo" Content="" HorizontalAlignment="Left" Margin="959,224,0,0" VerticalAlignment="Top" Width="356" FontSize="26" FontFamily="Arial" Background="White" Height="40"/>
        <Label x:Name="lbSaldo" Content="" HorizontalAlignment="Left" Margin="959,276,0,0" VerticalAlignment="Top" Width="356" FontSize="26" FontFamily="Arial" Background="White" Height="40"/>
        <Label x:Name="lbDireccion" Content="" HorizontalAlignment="Left" Margin="285,277,0,0" VerticalAlignment="Top" Width="358" FontSize="26" FontFamily="Arial" Background="White" Height="40"/>
        <Label x:Name="lbTelefono" Content="" HorizontalAlignment="Left" Margin="959,174,0,0" VerticalAlignment="Top" Width="356" FontSize="26" FontFamily="Arial" Background="White" Height="40"/>
        <DataGrid x:Name="dgCreditos" Margin="190,390,134,48" RenderTransformOrigin="0.5,0.5" Background="White" AutoGenerateColumns="True" />
        <Label Content="Suma de Intereses" HorizontalAlignment="Left" Margin="98,123,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="46" Width="328" FontSize="30" Foreground="#FF1F1A1A" FontWeight="Bold"/>
        <Label Content="Consumos realizados" HorizontalAlignment="Left" Margin="729,123,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="46" Width="360" FontSize="30" Foreground="#FF1F1A1A" FontWeight="Bold"/>
        <Label x:Name="lbInteres" Content="" HorizontalAlignment="Left" Margin="383,123,0,0" VerticalAlignment="Top" Width="260" FontSize="26" FontFamily="Arial" Background="White"/>
        <Label x:Name="lbConsumosRealizados" Content="" HorizontalAlignment="Left" Margin="1059,123,0,0" VerticalAlignment="Top" Width="256" FontSize="26" FontFamily="Arial" Background="White"/>
        <Label Content="Dia de pago" HorizontalAlignment="Left" Margin="98,322,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="46" Width="185" FontSize="30" Foreground="#FF1F1A1A" FontWeight="Bold"/>
        <Label x:Name="lb_DiaPago" Content="" HorizontalAlignment="Left" Margin="285,330,0,0" VerticalAlignment="Top" Width="357" FontSize="26" FontFamily="Arial" Background="White" Height="40"/>

    </Grid>
</Window>
