

FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\AgregarClienteWindow.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\ChooseCliente.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\ChooseCreditos.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\ChooseTienda.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\ClienteCreditoWindow.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\ClienteMenu.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\ClientePerfil.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\ClientesWindow.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\CreditoRentasWindow.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\CreditosWindow.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\CreditoValorFuturoWindow.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\CreditoVF.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\CuentaEstadoo.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\LoginCliente.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\LoginWindow.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\MainWindow.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\RegistroCliente.xaml;;
FC:\Users\hp\Videos\Universidad\2024-I\FINANZAS E INGENIERÍA ECONÓMICA\TF\TF_Finanzas_Grupo5\Presentacion\RegistroTienda.xaml;;

